<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<body>
    <h1>Enter your attribute query</h1>
    <form>
gender:<input type="text" id="gender">
Page no.:<input type="number" id="page">
limit:<input type="number" id="limit">
Carmake:<input type="text" id="carmake">
Sort:<input type="text" id="sort">
<button onclick="getdata()">Getdata</button>

    </form>
    <p id="result"></p>
    <script src="/query.js">
        
    </script>
</body>
</html>